# .env file

# Common
COMPOSE_PROJECT_NAME=my
DOCKER_TZ=Europe/Madrid
DOCKER_PATH=/docker

COMPOSE_PATH_SEPARATOR=,
COMPOSE_FILE=compose.yml,compose-portainer.yml,compose-mosquitto.yml,compose-node-red.yml,compose-grafana.yml

# Permissions
# echo "User ID: $(id -u)"
DOCKER_UID=1000
# echo "Group ID: $(id -g)"
DOCKER_GID=1000

# InfluxDB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=...
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=my_bucket
INFLUXDB_ADMIN_TOKEN=secure_admin_token
#INFLUXDB_DATA_ENGINE=tsm1
#INFLUXDB_REPORTING_DISABLED=false

# Grafana
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=...
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel
